# Marvel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ravin/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravin/marvel/Adapters/: RecycleAdapter.java
app/src/main/java/com/example/ravin/marvel/Pojo/: Pojo.java
app/src/main/java/com/example/ravin/marvel/Rest/: RestApi.java  RestServiceAdapter.java
app/src/main/java/com/example/ravin/marvel/base/: App.java  BaseClass.java
app/src/main/java/com/example/ravin/marvel/feature/: DetailsActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/ravin/marvel/utils/: ConnectionReciever.java  Constants.java  SharedUtils.java
app/src/main/res/drawable/: defaultbackground.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_splash.xml  cardview.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ravin/marvel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
