<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defaultbackground"
    tools:context="com.example.ravin.marvel.feature.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/iv_marveltext"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:background="@drawable/marveltext"
       />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:layout_below="@+id/iv_marveltext">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin">
       <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColorHint="#FFFFFF"
           android:layout_marginTop="10dp">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/et_email"
               android:hint="@string/email"
               android:inputType="textEmailAddress"
               android:nextFocusDown="@+id/et_password"
               android:nextFocusForward="@+id/et_password"
               android:nextFocusRight="@+id/et_password"
               android:imeOptions="actionNext"
               android:singleLine="true"
               android:textColor="@color/white"
               android:textSize="15sp"/>
       </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_password"
                android:hint="@string/password"
                android:inputType="numberPassword"
                android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"
                android:textSize="15sp"
                android:nextFocusDown="@+id/et_password"
                android:nextFocusForward="@+id/et_password"
                android:nextFocusRight="@+id/et_password"
                android:imeOptions="actionDone"
                android:textColor="@color/white"
                android:singleLine="true"
               />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_signin"
            android:textStyle="bold"
            android:background="@color/white"
            android:hint="@string/signin"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>

</RelativeLayout>
